<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet"  type="text/css" href="images/bootstrap.min.css">
  <script  src="images/bootstrap.bundle.min.js"></script>
 
 
</head>
<body>
    <div class="topnav">
        <img src="images/Urban.jpg" width="30%"> 
       
        <a class="active" href="loginform.html">login</a>
        <a  class="active" href="./registation.html">register</a>
      </div>
      
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" style="background-image: url('images/1.jpg'); background-repeat: no-repeat;">
        <h1></h1>
          </div>
          <div class="carousel-item" style="background-image: url('images/2.jpg'); background-repeat: no-repeat;">
            <h1></h1>
          </div>
          <div class="carousel-item" style="background-image: url('images/3.jpg'); background-repeat: no-repeat;">
            <h1>bhdweyd</h1>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"  data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"  data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
</body>
<script  src="bootstrap.bundle.min.js"></script>
<style>
    .carousel-item{
        min-height: 100vh;
        background-position: center;
        background-size: cover;
    }

.topnav {
  background-color: #333;
  overflow: hidden;
}
/* Style the links inside the navigation bar */
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}
/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color
: black;
}
/* Add a color to the active/current link */
.topnav a.active {
  background-color: orange;
  color: white;
}
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 25px;
}
a{
  font-size: 40px;
}
</style>