
<html>
  <title>Urban Spoon</title>
  <body>
  <div class="topnav">
    <a style="color:white ; font-size: 40px; " herf=>URBAN SPOON</a>
    <a class="active" href="new.html">Home</a>
    <a href="#news">Orders</a>
    <a href="contact">Contact & About us</a>
    <a href="signin">Sign in</a>
    <a href="signup">Sign Up</a>
    <input type="text" placeholder="Search..">
  </div>
  <p></p color:white>
  <div class="row">
      <div class="column">
  <div class="card">
      <img src="images/3.jpg" alt="Denim Jeans" style="width:70%">
      <h1 name="hotelname">Hotel Taj</h1>
      <p name="item">pizza </p>
      <p class="price" name="price">100</p>
     
     
      <p><button >View More</button></p>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="images/6.jpg" alt="Denim Jeans" style="width:83%">
      <h1 name="hotelname">Hotel Taj</h1>
      <p name="item">pizza </p>
      <p class="price" name="price">100</p>
     
      <p><button>View More</button></p>
    </div>
    <p></p color:white>
  </div>
  <div class="column">
    <div class="card">
        <img src="images/4.jpg" alt="None" style="width:70%">
        <h1 name="hotelname">Hotel Taj</h1>
        <p name="item">pizza </p>
        <p class="price" name="price">100</p>
       
        <p><button>View More</button></p>
      </div>
    </div><br>
    <div class="column">
      <div class="card">
          <img src="images/4.jpg" alt="None" style="width:70%">
          <h1 name="hotelname">Hotel Taj</h1>
      <p name="item">pizza </p>
      <p class="price" name="price">100</p>
          
          <p><button>View More</button></p>
        </div>
      </div>
      <div class="column">
        <div class="card">
            <img src="images/4.jpg" alt="None" style="width:70%">
            <h1 name="hotelname">Hotel Taj</h1>
      <p name="item">pizza </p>
      <p class="price" name="price">100</p>
            
            <p><button>View More</button></p>
          </div>
        </div>
        <div class="column">
          <div class="card">
              <img src="images/4.jpg" alt="None" style="width:70%">
              <h1 name="hotelname">Hotel Taj</h1>
      <p name="item">pizza </p>
      <p class="price" name="price">100</p>
              
  
              <p><button>View More</button></p>
            </div>
          </div>
          <div class="column">
            <div class="card">
                <img src="images/4.jpg" alt="None" style="width:70%">
                <h1 name="hotelname">Hotel Taj</h1>
                <p name="item">pizza </p>
                <p class="price" name="price">100</p>
                
                <p><button>View More</button></p>
              </div>
            </div>
            <div class="column">
              <div class="card">
                  <img src="images/4.jpg" alt="None" style="width:70%">
                  <h1 name="hotelname">Hotel Taj</h1>
      <p name="item">pizza </p>
      <p class="price" name="price">100</p>
                  
                  <p><button>View More</button></p>
                </div>
              </div>
              <div class="column">
                <div class="card">
                    <img src="images/4.jpg" alt="None" style="width:70%">
                    <h1 name="hotelname">Hotel Taj</h1>
      <p name="item">pizza </p>
      <p class="price" name="price">100</p>
                   
                    <p><button>View More</button></p>
                  </div>
                </div>
      <p></p color:white>
  </div>
  <footer>
    <div class="main">
      <span>Copyright &copy; <a href="new.html">Urban Spoon</a><br><br> All Rights Reserved</span><br><br>
    </div>
  </footer>
  </body>
   <style>
     footer {
   background-color: orange;
    height: 200px;
    font-size: 30px;
    padding: 30px;
  }
       .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 800px;
    margin: left;
    text-align: center;
    font-family: arial;
    float: left;
    margin: 0 -5px;
    row-gap: 110000px;
  }
  .price {
    color: grey;
    font-size: 22px;
  }
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color:orange;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  .card button:hover {
    opacity: 0.7;
  }
  .column {
    float: left;
    width: 30%;
    padding: 0 10px;
  }
  p{
    background-color:white;
    padding-bottom: 10px;
  }
  /* Remove extra left and right margins, due to padding in columns */
  .row {margin: 0 -5px;
    padding-bottom: 200px;
  }
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
    padding-bottom: 20px;
  }
  .checked {
    color: orange;
  }
  .topnav {
    background-color: #333;
    overflow: hidden;
  }
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 25px;
  }
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color
  : black;
  }
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: orange;
    color: white;
  }
  .topnav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 25px;
  }
  a{
    font-size: 40px;
  }
   </style> 
   </html>